<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" Height="126px" ImageUrl="~/App_Data/SH-small logo.jpg" Width="105px" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
&nbsp;&nbsp;&nbsp;
        
        &nbsp;<br />
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <br />
            <br />
        
        </asp:ContentPlaceHolder>
        <br />
        <asp:Label ID="Label1" runat="server" Text="Smart house web application - take control over your home"></asp:Label>
        <br />
    </div>
    </form>
</body>
</html>
